\documentclass{article}
\usepackage[utf8]{inputenc}

\title{ECE531 Graduate paper}
\author{Stephen Johnston }
\date{March 7th 2018}

\usepackage{natbib}
\usepackage{graphicx}
\documentclass[12pt]{article} % Default font size is 12pt, it can be changed here
\usepackage[document]{ragged2e}
 \usepackage{ragged2e}
\usepackage[subpreambles=true]{standalone}
\usepackage{import}
\usepackage[normalem]{ulem}
\usepackage{hyperref}
\usepackage{subfig}
\usepackage{geometry} % Required to change the page size to A4
%\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter
\usepackage[english]{babel}
\usepackage{ragged2e}
\usepackage{graphicx} % Required for including pictures
\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture
\usepackage{setspace} % To control linespacing
\usepackage{enumerate} % For enumerating lists
\usepackage{enumitem} % more enumerating stuff
\usepackage{multicol} % for multicoumn formating
\usepackage{multirow} % for multicoumn formating
\usepackage{adjustbox}
\usepackage{arydshln}
\usepackage{changepage}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor} %To change text colors, color options located at: http://en.wikibooks.org/wiki/LaTeX/Colors
\usepackage[font={footnotesize}]{caption}
\usepackage[labelfont=bf]{caption}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{titlesec} % To control section colors
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{hyperref} % for web links

\begin{document}
\graphicspath{{pictures/}}
\maketitle
\vspace{-30pt}
\begin{minipage}{.49\textwidth}
\section{Abstract}
\hspace{15pt} Photonic band gap materials are a potential material for high Q filters in the Super High Frequency range. What makes a material exhibit photonic band gap properties is a distinct pattern that is either cut or drilled into a wave guide or substrate material.\citep{High-Q} These patterns can reject certain frequencies by their atomic properties (Above or below a certain wavelength, for example.) and are potentially can be used for high Q filters and oscillators in the SHF and THF bands.\\
\section{Slow Wave propagation}
\hspace{15pt} The key element behind PBG materials is the concept of slow wave propagation; when a wave is transmitted across a matched material with a distinct impedance change, the wave begins to slow down. Enough impedance changes will give the illusion of the wave crossing a very electrically long strip, thus shrinking the size of the circuit. To match the output impedance with this new circuit, we follow the equation listed below. $Z_{o}$ represents the equation for the line impedance.\cite{microwaves} 
$$Z_{o} = \sqrt{Z_{A}\cdot Z_{B}},\quad K = \frac{Z_{A}}{Z_{B}},\quad$$ \\


After this, we simply match the impedance as normal. We can decide how small we wish for a line to be by following the slowing factor:
$$\textmath{ Slowing \, factor} = \frac{\sqrt{K} + \frac{1}{K}   }{2}, $$
One important consequence of slow wave design is the Bragg Frequency. When the Bragg Frequency is reached, "Z0 of the line becomes purely imaginary, propagation stops and the slow-wave structure ceases to function" \cite{microwaves}\\


\end{minipage}
\begin{minipage}{.49\textwidth}

\includegraphics[width= 1\textwidth]{pictures/s-parameters.jpg}

\floatfoot{\textbf{Figure 1:} S-parameters response towards the slow wave model, BF at 30GHz}\\


\hspace{15pt}This concept can be used for filtering.\\
\section{Photonic Band Gaps}
\hspace{15pt} A Photonic Band Gap (PBG) material is defined to be a material that can block either electric or magnetic fields, which provides the impedance change necessary for slow wave propagation. By following the Kronig Penny model, we can discover that certain frequencies will exhibit very high impedance for the propagating wave while other frequencies will not. Hence, the term "Photonic \textbf{Band Gap}". The most interesting part however, is that this band gap corresponds towards \textit{wavelength}. This is where wave slowing comes in! By changing the electrical length of the material, caused by using a change in impedance already provided by the PBG material, we are effectively changing the wavelength. We can then create a band pass filter that corresponds to ANY frequency band we want.\cite{Photonic_filters}\\

\begin{flushleft} \hspace{15pt} Different designs are used for the changes in impedance, repetitions of circles, squares or even fractals have been tested for their properties.
\end{flushleft}

\end{minipage}
\begin{minipage}{.49\textwidth}
\Center
\includegraphics[width=.9\textwidth]{PBGcircuit.PNG}
\floatfoot{\textbf{Figure 2:} PBG circuit that was tested to be a 8GHz bandpass filter. \cite{Opticalfilter}

\begin{flushleft}
\hspace{15pt} There are many ways to calculate the frequency and bandwidth of the filter. Different methods include: 

$$f = \frac{c}{\sqrt{\epsilon_{eff}}a_{i}}$$ Where $a_{i}$ is distance between circles \cite{High-Q}\\

$\Bigg[$\begin{tabular}{c}
    $a_{new}$  \\
    $d_{new}$ \\
\end{tabular}$\Bigg] = \frac{f_{old}}{f_{new}}\cdot$\begin{tabular}{c}
 $a_{old}$ \\
 $d_{old}$  \\
\end{tabular}\\ \hspace{15pt}where a is, again, the distance between circles and d is the diameter of said circles. \cite{Photonic_filters} Another interesting thing is the bandwidth of the filter, which is given in the width of the wavelength in Angstroms. \cite{Opticalfilter}\\
\section{Implementation}
\hspace{15pt}This technology can be used as a variety of applications, from oscillators to filters and shortening transmission lines. These can be implemented using a variety of different formations. For example, we can have a transmission line laying on top of a substrate with a rapidly changing impedance. We see this in Figure 2.\\
\hspace{15pt}This method uses the circular impedance change to both slow the wave and to only permit a certain band. This depends on the ratio of the reflection coefficient between the two changing substrates. Another method is to implement a microstrip filter using standard slow wave techniques, which don't require substrate impedance changes, and then place this filter on top of a substrate impedance change that follows a grid formation.\\
\end{flushleft}




\end{minipage}
\begin{minipage}{.49\textwidth}
\Center
\includegraphics[width=.8\textwidth]{Filterpossibilities.PNG}
\floatfoot{\textbf{Figure 3:} Grid implementation of a filter}\\
\begin{flushleft}

\hspace{15pt}The latter method can seem more preferential due to its high level of control. Its very obvious that when designing a filter, the least controllable factor is the deviation of the substrate. Its very unreliable and can change in the tens of per cent (Anecdotal evidence). By implementing a microstrip design that slows the wave down, increasing the wavelength, we can make high frequency bandpass filters that can be easily changed to factor in substrate deviations. \\
\hspace{15pt}The former method can also be used for wide band pass filters. By creating stages of different impedance changes, the pass band effectively widens and evens out at the expense of return loss.\cite{Photonic_filters}

\end{flushleft}
\section{Conclusion} 
\begin{flushleft}

\hspace{15pt} Due to the methods detailed above towards slow wave structures, we can effectively elongate a wavelength of a certain wave, causing it to appear inside certain material bandgaps that have more realistic frequencies. This allows us to create a filter for frequencies otherwise unachievable. This has applications for creating possible communications in the SHF and THF frequency band using realistic and cost effective methods.
\end{flushleft}

\end{minipage}









\bibliographystyle{plain}
\bibliography{references}
\end{document}
