@article{microwaves,
title={Slow-Wave Structures},
journal={Microwaves 101},
url={https://www.microwaves101.com/encyclopedias/slow-wave-structures},

publisher={microwaves101.com}
}

@book{PBG1,
  title={PLANAR PBG STRUCTURES AND THEIR APPLICATIONS TO ANTENNAS },
  author={M. N. Mollahand N. C. Karmakar },
  isbn={0-7803-7070-8},
  url={http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=959769},
  year={13 July 2001},
  publisher={IEEE}
}


@ARTICLE{High-Q,
author={Yu Ji and X. S. Yao and L. Maleki},
journal={IEEE Microwave and Guided Wave Letters},
title={High-Q whispering gallery mode dielectric resonator bandpass filter with microstrip line coupling and photonic bandgap mode-suppression},
year={2000},
volume={10},
number={8},
pages={310-312},
keywords={Q-factor;band-pass filters;dielectric resonator filters;microstrip lines;photonic band gap;13.7 GHz;7 dB;center frequency;dielectric resonator bandpass filter;high-Q filters;insertion loss;microstrip line coupling;photonic bandgap mode-suppression;whispering gallery mode;Attenuation;Band pass filters;Dielectrics;Frequency;Insertion loss;Microstrip;Optical losses;Photonic band gap;Resonator filters;Whispering gallery modes},
doi={10.1109/75.862224},
ISSN={1051-8207},
month={Aug},}


@ARTICLE{Photonic_filters,
author={I. Rumsey and M. Piket-May and P. K. Kelly},
journal={IEEE Microwave and Guided Wave Letters},
title={Photonic bandgap structures used as filters in microstrip circuits},
year={1998},
volume={8},
number={10},
pages={336-338},
keywords={finite difference time-domain analysis;low-pass filters;microstrip circuits;microstrip filters;photonic band gap;substrates;FDTD simulation;PBG substrate;low-pass filter;microstrip circuit;microstrip transmission line;photonic bandgap structure;Circuit simulation;Distributed parameter circuits;Finite difference methods;Length measurement;Low pass filters;Microstrip filters;Photonic band gap;Thickness measurement;Time domain analysis;Transmission line measurements},
doi={10.1109/75.735413},
ISSN={1051-8207},
month={Oct},}

@INPROCEEDINGS{Genetic_filters,
author={A. R. Dastkhosh and G. Dadashzadeh and F. Geran Kharaakhili and M. H. Sedaaghi},
booktitle={2007 IEEE Antennas and Propagation Society International Symposium},
title={A novel ultra-wide stopband tapered microstrip filter using an adaptive genetic algorithm},
year={2007},
volume={},
number={},
pages={1577-1580},
keywords={band-stop filters;genetic algorithms;low-pass filters;microstrip filters;transmission lines;adaptive genetic algorithm;nonlinear transmission line;tapered microstrip structures;ultra-wide stopband low-pass filter;ultra-wide stopband tapered microstrip filter;Adaptive filters;Biological cells;Filtering theory;Genetic algorithms;Genetic mutations;Impedance;Low pass filters;Microstrip filters;Microwave filters;Reflection},
doi={10.1109/APS.2007.4395810},
ISSN={1522-3965},
month={June},}





@article{Opticalfilter,
title = "Design of an optical filter using photonic band gap material",
journal = "Optik - International Journal for Light and Electron Optics",
volume = "114",
number = "3",
pages = "101 - 105",
year = "2003",
issn = "0030-4026",
doi = "https://doi.org/10.1078/0030-4026-00234",
url = "http://www.sciencedirect.com/science/article/pii/S0030402604702387",
author = "S.P. Ojha and Sanjeev K. Srivastava and N. Kumar and S.K. Srivastava",
keywords = "Optical filters, PBG materials, monochromator, anomalous dispersion"
}



